name=CFPushButton
version=1.0.0
author=Caio Frota <caiofrota@gmail.com>
maintainer=Caio Frota <caiofrota@gmail.com>
sentence=A library for Arduino that helps interface for Push Buttons.
paragraph=A library for Arduino that helps interface for Push Buttons.
url=https://github.com/caiofrota/cf-arduino-lib-pushbutton
architectures=*
category=Signal Input/Output